Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            31:4d:91:36:1c:c5:ba:b9:6a:bb:ca:b2:94:45:03:d5:2b:57:92:a9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = www.modelCA.com, O = Model CA LTD., C = US
        Validity
            Not Before: Dec  9 11:22:27 2022 GMT
            Not After : Dec  6 11:22:27 2032 GMT
        Subject: CN = www.modelCA.com, O = Model CA LTD., C = US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b0:99:42:7e:5d:e4:b5:d3:5e:4d:b4:c3:44:5e:
                    95:c7:53:e4:34:ed:fc:58:d2:9b:76:8e:82:b6:d1:
                    12:3f:f3:15:26:0e:17:f3:c9:3e:50:a1:c4:dd:96:
                    79:aa:d8:09:46:35:dd:c0:76:c1:c8:a5:05:e3:2c:
                    56:33:7f:3c:0a:46:5a:c0:fa:1b:0c:42:e7:db:03:
                    fc:cf:2c:ad:40:f7:ff:dc:f1:ec:d6:06:77:79:a4:
                    f9:5d:05:90:77:f7:4d:3d:9b:80:d2:3a:2f:66:cc:
                    23:ed:f1:b7:82:69:cc:7b:c5:20:7e:5e:2f:15:c0:
                    c5:1e:f7:b3:4b:47:9a:8b:b6:5b:21:ee:d7:65:0d:
                    85:90:29:62:27:2d:3d:79:54:76:e5:8d:3d:e9:f2:
                    ba:ca:ff:1d:50:a8:28:0b:a5:bb:1a:b5:79:bc:15:
                    cb:be:e6:ef:a7:30:c5:69:40:64:6b:b8:73:bd:81:
                    ef:7b:7f:7a:bc:93:f2:9f:11:2c:6d:c5:3d:82:92:
                    0d:62:e5:f3:a8:2b:09:2b:31:c4:ee:c0:49:da:6d:
                    38:0f:0c:62:22:03:69:2c:9e:e0:ed:2b:a0:00:83:
                    df:2f:6b:de:fb:36:9d:d2:18:81:89:7a:8d:9d:bf:
                    2f:68:a1:05:36:6f:0d:dd:8c:0d:3d:bb:f4:ef:0e:
                    77:02:c8:ce:11:77:ce:00:9e:a4:f6:4b:96:d4:27:
                    e2:61:60:d6:38:6b:7a:21:c5:80:14:6b:3b:52:58:
                    ee:29:f9:d9:ea:a1:7e:12:a4:26:ee:00:c4:a4:be:
                    f9:8f:40:42:7c:23:c2:76:74:49:a8:7c:19:9e:cd:
                    56:f2:6a:8e:72:48:ff:34:50:12:7b:1e:bc:88:ba:
                    ea:6e:f7:7d:af:14:5d:09:35:76:9d:58:dc:cc:99:
                    af:0c:0a:3a:60:a7:f0:97:15:73:1f:8f:f8:29:f5:
                    e2:c4:4a:f3:7c:bd:be:a7:a4:fa:2b:21:93:35:67:
                    46:c8:c8:dd:22:dc:b8:49:45:25:4b:92:b4:a4:3e:
                    a9:39:2c:3c:31:1d:59:e6:a3:c4:65:af:8e:81:82:
                    36:0d:e2:9e:a3:e2:e7:b0:5f:a8:1e:a2:f8:c7:9d:
                    df:9f:98:08:39:35:c3:d8:7c:24:d3:40:25:86:f6:
                    94:7b:0c:35:47:42:8f:e4:f3:61:c7:64:c4:13:9c:
                    c1:68:f4:15:98:f9:8c:8d:30:91:89:2b:ad:4a:69:
                    1d:b7:35:0b:c0:4f:fe:16:b1:e3:04:cc:e2:34:19:
                    d8:a0:07:12:97:c8:02:af:27:f9:5a:13:f5:fa:ae:
                    89:87:c8:fa:c0:93:db:c8:51:d4:f7:2c:51:ac:6b:
                    fa:8b:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                0E:27:FB:65:A2:D1:EA:B6:BD:DA:93:A5:11:D2:88:78:7F:2B:68:F5
            X509v3 Authority Key Identifier:
                keyid:0E:27:FB:65:A2:D1:EA:B6:BD:DA:93:A5:11:D2:88:78:7F:2B:68:F5

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         63:4f:41:24:74:08:ea:56:03:dd:62:fc:4f:d8:e2:95:23:0c:
         a7:19:e3:4c:0d:08:fe:69:f2:e7:29:33:48:84:88:16:cf:89:
         32:e6:b9:07:e2:98:a2:97:c0:e1:4f:82:d2:c4:33:66:92:c2:
         1d:4a:fd:fc:90:a6:b6:7e:8f:0b:2b:e5:ca:2a:cb:c7:57:7f:
         47:72:c1:32:44:30:ea:f2:8e:c1:3d:a8:e6:f7:d0:e9:06:ea:
         98:ca:09:4c:6f:9b:58:fd:9a:75:a1:d5:ab:33:33:55:21:1f:
         d2:b1:44:01:b2:aa:0c:12:55:88:bd:ec:e9:2d:e7:f5:79:41:
         ae:3f:4c:4f:f4:88:b5:53:f0:97:b1:8a:c7:ea:80:91:5e:0e:
         c0:05:67:c1:5a:4a:6e:f6:af:31:e1:be:24:d2:d1:08:56:ee:
         85:fd:65:62:7a:b9:c0:f5:83:39:c0:52:c8:56:65:13:00:e3:
         1d:81:bc:4d:46:6f:16:30:33:99:9c:97:d6:96:90:eb:b3:ae:
         68:30:4f:9c:d0:29:c9:01:30:70:30:d9:81:30:5c:0d:72:89:
         c3:ae:a1:3b:7b:ff:5d:58:d2:c3:7f:57:0b:73:79:5b:fc:b4:
         eb:37:12:25:38:db:44:0d:7a:24:7a:1b:a3:8c:26:60:86:75:
         fb:f1:33:13:45:09:ac:3d:7c:3d:74:9b:89:14:ad:a8:72:28:
         2c:d6:eb:7f:2b:c5:77:d0:d1:90:1b:60:42:ec:90:f1:50:5b:
         0f:24:44:d5:ec:03:6d:1f:e7:a9:de:fb:24:87:03:b6:37:7f:
         0f:a6:18:a7:be:ab:4c:36:b5:29:49:42:55:c7:5e:6a:db:2c:
         bb:58:9d:73:07:70:78:f0:55:4f:d2:2b:3e:52:1e:4c:74:12:
         2a:df:a9:e1:24:f1:41:46:69:2e:17:f7:e8:c5:af:db:9b:f9:
         d8:30:15:46:e3:c9:ed:e1:b0:41:94:46:b0:0c:c4:fb:fa:dd:
         8f:09:64:da:6c:d8:d0:d4:59:92:ef:ff:52:70:b7:47:bc:a3:
         19:45:70:08:d2:1a:47:fe:14:fc:f7:b5:a2:3e:6f:2c:fa:fe:
         47:9b:7e:ce:ec:2f:45:1c:7b:46:bd:21:9c:33:f5:89:dc:83:
         b2:08:06:66:00:e0:62:30:06:2a:87:f9:ae:11:18:11:b4:53:
         15:e6:fa:4d:31:8f:2f:e9:85:b2:4d:dd:a5:87:8f:d5:d9:b6:
         53:d3:96:0b:ee:ba:5b:75:4c:17:cc:ce:bd:cf:a1:75:84:4b:
         52:2e:ea:1b:3e:af:26:fe:c2:00:6d:19:74:67:16:f0:b5:4f:
         68:3c:f2:e4:9d:f0:be:a1
